<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YVFlashCardModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="totalTheme" Type="Int32" />
    <Property Name="typeOfCategory" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Themes" Relationship="Self.FK_dbo_Themes_dbo_Categories_categoryId" FromRole="Categories" ToRole="Themes" />
  </EntityType>
  <EntityType Name="LessionInfoes">
    <Key>
      <PropertyRef Name="lessionInfoId" />
    </Key>
    <Property Name="lessionInfoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="totalWord" Type="Int32" />
    <Property Name="themeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Themes" Relationship="Self.FK_dbo_LessionInfoes_dbo_Themes_themeId" FromRole="LessionInfoes" ToRole="Themes" />
    <NavigationProperty Name="StudyHistories" Relationship="Self.FK_dbo_StudyHistories_dbo_LessionInfoes_lessionInfoId" FromRole="LessionInfoes" ToRole="StudyHistories" />
  </EntityType>
  <EntityType Name="StudyHistories">
    <Key>
      <PropertyRef Name="studyHisId" />
    </Key>
    <Property Name="studyHisId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="lessionInfoId" Type="Int32" />
    <Property Name="numLearnedWord" Type="Int32" />
    <NavigationProperty Name="LessionInfoes" Relationship="Self.FK_dbo_StudyHistories_dbo_LessionInfoes_lessionInfoId" FromRole="StudyHistories" ToRole="LessionInfoes" />
    <NavigationProperty Name="UserInfoes" Relationship="Self.FK_dbo_StudyHistories_dbo_UserInfoes_username" FromRole="StudyHistories" ToRole="UserInfoes" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Themes">
    <Key>
      <PropertyRef Name="themeId" />
    </Key>
    <Property Name="themeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryId" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="totalLession" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_dbo_Themes_dbo_Categories_categoryId" FromRole="Themes" ToRole="Categories" />
    <NavigationProperty Name="LessionInfoes" Relationship="Self.FK_dbo_LessionInfoes_dbo_Themes_themeId" FromRole="Themes" ToRole="LessionInfoes" />
  </EntityType>
  <EntityType Name="UserInfoes">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dob" Type="DateTime" Precision="3" />
    <Property Name="phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StudyHistories" Relationship="Self.FK_dbo_StudyHistories_dbo_UserInfoes_username" FromRole="UserInfoes" ToRole="StudyHistories" />
    <NavigationProperty Name="UserStudyHistories" Relationship="Self.FK_dbo_UserStudyHistories_dbo_UserInfoes_username" FromRole="UserInfoes" ToRole="UserStudyHistories" />
  </EntityType>
  <EntityType Name="UserLessionInfoes">
    <Key>
      <PropertyRef Name="lessionInfoId" />
    </Key>
    <Property Name="lessionInfoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="totalWord" Type="Int32" />
    <NavigationProperty Name="UserStudyHistories" Relationship="Self.FK_dbo_UserStudyHistories_dbo_UserLessionInfoes_lessionInfoId" FromRole="UserLessionInfoes" ToRole="UserStudyHistories" />
  </EntityType>
  <EntityType Name="UserStudyHistories">
    <Key>
      <PropertyRef Name="studyHistoryId" />
    </Key>
    <Property Name="studyHistoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="lessionInfoId" Type="Int32" Nullable="false" />
    <Property Name="numberlearnedWord" Type="Int32" />
    <NavigationProperty Name="UserInfoes" Relationship="Self.FK_dbo_UserStudyHistories_dbo_UserInfoes_username" FromRole="UserStudyHistories" ToRole="UserInfoes" />
    <NavigationProperty Name="UserLessionInfoes" Relationship="Self.FK_dbo_UserStudyHistories_dbo_UserLessionInfoes_lessionInfoId" FromRole="UserStudyHistories" ToRole="UserLessionInfoes" />
  </EntityType>
  <EntityType Name="UserWords">
    <Key>
      <PropertyRef Name="wordId" />
    </Key>
    <Property Name="wordId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="word" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="pronunciation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="definition" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="partOfSpeech" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="imageOrSynomyn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Words">
    <Key>
      <PropertyRef Name="wordId" />
    </Key>
    <Property Name="wordId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="word1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="pronunciation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="definition" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="partOfSpeech" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="imageOrSynomyn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lessionId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Themes_dbo_Categories_categoryId">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Themes" Type="Self.Themes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Themes">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_LessionInfoes_dbo_Themes_themeId">
    <End Role="Themes" Type="Self.Themes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LessionInfoes" Type="Self.LessionInfoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Themes">
        <PropertyRef Name="themeId" />
      </Principal>
      <Dependent Role="LessionInfoes">
        <PropertyRef Name="themeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_StudyHistories_dbo_LessionInfoes_lessionInfoId">
    <End Role="LessionInfoes" Type="Self.LessionInfoes" Multiplicity="0..1" />
    <End Role="StudyHistories" Type="Self.StudyHistories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LessionInfoes">
        <PropertyRef Name="lessionInfoId" />
      </Principal>
      <Dependent Role="StudyHistories">
        <PropertyRef Name="lessionInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_StudyHistories_dbo_UserInfoes_username">
    <End Role="UserInfoes" Type="Self.UserInfoes" Multiplicity="0..1" />
    <End Role="StudyHistories" Type="Self.StudyHistories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfoes">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="StudyHistories">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserStudyHistories_dbo_UserInfoes_username">
    <End Role="UserInfoes" Type="Self.UserInfoes" Multiplicity="0..1" />
    <End Role="UserStudyHistories" Type="Self.UserStudyHistories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfoes">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="UserStudyHistories">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserStudyHistories_dbo_UserLessionInfoes_lessionInfoId">
    <End Role="UserLessionInfoes" Type="Self.UserLessionInfoes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserStudyHistories" Type="Self.UserStudyHistories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLessionInfoes">
        <PropertyRef Name="lessionInfoId" />
      </Principal>
      <Dependent Role="UserStudyHistories">
        <PropertyRef Name="lessionInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="YVFlashCardEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="LessionInfoes" EntityType="Self.LessionInfoes" />
    <EntitySet Name="StudyHistories" EntityType="Self.StudyHistories" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Themes" EntityType="Self.Themes" />
    <EntitySet Name="UserInfoes" EntityType="Self.UserInfoes" />
    <EntitySet Name="UserLessionInfoes" EntityType="Self.UserLessionInfoes" />
    <EntitySet Name="UserStudyHistories" EntityType="Self.UserStudyHistories" />
    <EntitySet Name="UserWords" EntityType="Self.UserWords" />
    <EntitySet Name="Words" EntityType="Self.Words" />
    <AssociationSet Name="FK_dbo_Themes_dbo_Categories_categoryId" Association="Self.FK_dbo_Themes_dbo_Categories_categoryId">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Themes" EntitySet="Themes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_LessionInfoes_dbo_Themes_themeId" Association="Self.FK_dbo_LessionInfoes_dbo_Themes_themeId">
      <End Role="Themes" EntitySet="Themes" />
      <End Role="LessionInfoes" EntitySet="LessionInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_StudyHistories_dbo_LessionInfoes_lessionInfoId" Association="Self.FK_dbo_StudyHistories_dbo_LessionInfoes_lessionInfoId">
      <End Role="LessionInfoes" EntitySet="LessionInfoes" />
      <End Role="StudyHistories" EntitySet="StudyHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_StudyHistories_dbo_UserInfoes_username" Association="Self.FK_dbo_StudyHistories_dbo_UserInfoes_username">
      <End Role="UserInfoes" EntitySet="UserInfoes" />
      <End Role="StudyHistories" EntitySet="StudyHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserStudyHistories_dbo_UserInfoes_username" Association="Self.FK_dbo_UserStudyHistories_dbo_UserInfoes_username">
      <End Role="UserInfoes" EntitySet="UserInfoes" />
      <End Role="UserStudyHistories" EntitySet="UserStudyHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserStudyHistories_dbo_UserLessionInfoes_lessionInfoId" Association="Self.FK_dbo_UserStudyHistories_dbo_UserLessionInfoes_lessionInfoId">
      <End Role="UserLessionInfoes" EntitySet="UserLessionInfoes" />
      <End Role="UserStudyHistories" EntitySet="UserStudyHistories" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(YVFlashCardModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(YVFlashCardModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>