<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YVFlashCardModelStoreContainer" CdmEntityContainer="YVFlashCardEntities1">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="YVFlashCardModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="YVFlashCardModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="totalTheme" ColumnName="totalTheme" />
          <ScalarProperty Name="typeOfCategory" ColumnName="typeOfCategory" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LessionInfoes">
      <EntityTypeMapping TypeName="YVFlashCardModel.LessionInfoes">
        <MappingFragment StoreEntitySet="LessionInfoes">
          <ScalarProperty Name="lessionInfoId" ColumnName="lessionInfoId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="totalWord" ColumnName="totalWord" />
          <ScalarProperty Name="themeId" ColumnName="themeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudyHistories">
      <EntityTypeMapping TypeName="YVFlashCardModel.StudyHistories">
        <MappingFragment StoreEntitySet="StudyHistories">
          <ScalarProperty Name="studyHisId" ColumnName="studyHisId" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="lessionInfoId" ColumnName="lessionInfoId" />
          <ScalarProperty Name="numLearnedWord" ColumnName="numLearnedWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="YVFlashCardModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Themes">
      <EntityTypeMapping TypeName="YVFlashCardModel.Themes">
        <MappingFragment StoreEntitySet="Themes">
          <ScalarProperty Name="themeId" ColumnName="themeId" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="totalLession" ColumnName="totalLession" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="YVFlashCardModel.UserInfoes">
        <MappingFragment StoreEntitySet="UserInfoes">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="gender" ColumnName="gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLessionInfoes">
      <EntityTypeMapping TypeName="YVFlashCardModel.UserLessionInfoes">
        <MappingFragment StoreEntitySet="UserLessionInfoes">
          <ScalarProperty Name="lessionInfoId" ColumnName="lessionInfoId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="totalWord" ColumnName="totalWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserStudyHistories">
      <EntityTypeMapping TypeName="YVFlashCardModel.UserStudyHistories">
        <MappingFragment StoreEntitySet="UserStudyHistories">
          <ScalarProperty Name="studyHistoryId" ColumnName="studyHistoryId" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="lessionInfoId" ColumnName="lessionInfoId" />
          <ScalarProperty Name="numberlearnedWord" ColumnName="numberlearnedWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserWords">
      <EntityTypeMapping TypeName="YVFlashCardModel.UserWords">
        <MappingFragment StoreEntitySet="UserWords">
          <ScalarProperty Name="wordId" ColumnName="wordId" />
          <ScalarProperty Name="word" ColumnName="word" />
          <ScalarProperty Name="pronunciation" ColumnName="pronunciation" />
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="partOfSpeech" ColumnName="partOfSpeech" />
          <ScalarProperty Name="imageOrSynomyn" ColumnName="imageOrSynomyn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Words">
      <EntityTypeMapping TypeName="YVFlashCardModel.Words">
        <MappingFragment StoreEntitySet="Words">
          <ScalarProperty Name="wordId" ColumnName="wordId" />
          <ScalarProperty Name="word1" ColumnName="word1" />
          <ScalarProperty Name="pronunciation" ColumnName="pronunciation" />
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="partOfSpeech" ColumnName="partOfSpeech" />
          <ScalarProperty Name="imageOrSynomyn" ColumnName="imageOrSynomyn" />
          <ScalarProperty Name="lessionId" ColumnName="lessionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="YVFlashCardModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="YVFlashCardModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="YVFlashCardModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="YVFlashCardModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YVFlashCardModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="YVFlashCardModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YVFlashCardModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="YVFlashCardModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="YVFlashCardModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>