<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YVFlashCardModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="totalTheme" Type="int" />
    <Property Name="typeOfCategory" Type="nvarchar(max)" />
    <Property Name="image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LessionInfoes">
    <Key>
      <PropertyRef Name="lessionInfoId" />
    </Key>
    <Property Name="lessionInfoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="totalWord" Type="int" />
    <Property Name="themeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudyHistories">
    <Key>
      <PropertyRef Name="studyHisId" />
    </Key>
    <Property Name="studyHisId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar(max)" />
    <Property Name="username" Type="nvarchar" MaxLength="128" />
    <Property Name="lessionInfoId" Type="int" />
    <Property Name="numLearnedWord" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Themes">
    <Key>
      <PropertyRef Name="themeId" />
    </Key>
    <Property Name="themeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryId" Type="int" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="totalLession" Type="int" />
    <Property Name="image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserInfoes">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" />
    <Property Name="fullName" Type="nvarchar(max)" />
    <Property Name="dob" Type="datetime" />
    <Property Name="phone" Type="nvarchar(max)" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="avatar" Type="nvarchar(max)" />
    <Property Name="gender" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserLessionInfoes">
    <Key>
      <PropertyRef Name="lessionInfoId" />
    </Key>
    <Property Name="lessionInfoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="totalWord" Type="int" />
  </EntityType>
  <EntityType Name="UserStudyHistories">
    <Key>
      <PropertyRef Name="studyHistoryId" />
    </Key>
    <Property Name="studyHistoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar(max)" />
    <Property Name="username" Type="nvarchar" MaxLength="128" />
    <Property Name="lessionInfoId" Type="int" Nullable="false" />
    <Property Name="numberlearnedWord" Type="int" />
  </EntityType>
  <EntityType Name="UserWords">
    <Key>
      <PropertyRef Name="wordId" />
    </Key>
    <Property Name="wordId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="word" Type="nvarchar(max)" />
    <Property Name="pronunciation" Type="nvarchar(max)" />
    <Property Name="definition" Type="nvarchar(max)" />
    <Property Name="partOfSpeech" Type="nvarchar(max)" />
    <Property Name="imageOrSynomyn" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Words">
    <Key>
      <PropertyRef Name="wordId" />
    </Key>
    <Property Name="wordId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="word1" Type="nvarchar(max)" />
    <Property Name="pronunciation" Type="nvarchar(max)" />
    <Property Name="definition" Type="nvarchar(max)" />
    <Property Name="partOfSpeech" Type="nvarchar(max)" />
    <Property Name="imageOrSynomyn" Type="nvarchar(max)" />
    <Property Name="lessionId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_LessionInfoes_dbo_Themes_themeId">
    <End Role="Themes" Type="Self.Themes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LessionInfoes" Type="Self.LessionInfoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Themes">
        <PropertyRef Name="themeId" />
      </Principal>
      <Dependent Role="LessionInfoes">
        <PropertyRef Name="themeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_StudyHistories_dbo_LessionInfoes_lessionInfoId">
    <End Role="LessionInfoes" Type="Self.LessionInfoes" Multiplicity="0..1" />
    <End Role="StudyHistories" Type="Self.StudyHistories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LessionInfoes">
        <PropertyRef Name="lessionInfoId" />
      </Principal>
      <Dependent Role="StudyHistories">
        <PropertyRef Name="lessionInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_StudyHistories_dbo_UserInfoes_username">
    <End Role="UserInfoes" Type="Self.UserInfoes" Multiplicity="0..1" />
    <End Role="StudyHistories" Type="Self.StudyHistories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfoes">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="StudyHistories">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Themes_dbo_Categories_categoryId">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Themes" Type="Self.Themes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Themes">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserStudyHistories_dbo_UserInfoes_username">
    <End Role="UserInfoes" Type="Self.UserInfoes" Multiplicity="0..1" />
    <End Role="UserStudyHistories" Type="Self.UserStudyHistories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfoes">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="UserStudyHistories">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserStudyHistories_dbo_UserLessionInfoes_lessionInfoId">
    <End Role="UserLessionInfoes" Type="Self.UserLessionInfoes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserStudyHistories" Type="Self.UserStudyHistories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLessionInfoes">
        <PropertyRef Name="lessionInfoId" />
      </Principal>
      <Dependent Role="UserStudyHistories">
        <PropertyRef Name="lessionInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="YVFlashCardModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LessionInfoes" EntityType="Self.LessionInfoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudyHistories" EntityType="Self.StudyHistories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Themes" EntityType="Self.Themes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfoes" EntityType="Self.UserInfoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLessionInfoes" EntityType="Self.UserLessionInfoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserStudyHistories" EntityType="Self.UserStudyHistories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserWords" EntityType="Self.UserWords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Words" EntityType="Self.Words" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_LessionInfoes_dbo_Themes_themeId" Association="Self.FK_dbo_LessionInfoes_dbo_Themes_themeId">
      <End Role="Themes" EntitySet="Themes" />
      <End Role="LessionInfoes" EntitySet="LessionInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_StudyHistories_dbo_LessionInfoes_lessionInfoId" Association="Self.FK_dbo_StudyHistories_dbo_LessionInfoes_lessionInfoId">
      <End Role="LessionInfoes" EntitySet="LessionInfoes" />
      <End Role="StudyHistories" EntitySet="StudyHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_StudyHistories_dbo_UserInfoes_username" Association="Self.FK_dbo_StudyHistories_dbo_UserInfoes_username">
      <End Role="UserInfoes" EntitySet="UserInfoes" />
      <End Role="StudyHistories" EntitySet="StudyHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Themes_dbo_Categories_categoryId" Association="Self.FK_dbo_Themes_dbo_Categories_categoryId">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Themes" EntitySet="Themes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserStudyHistories_dbo_UserInfoes_username" Association="Self.FK_dbo_UserStudyHistories_dbo_UserInfoes_username">
      <End Role="UserInfoes" EntitySet="UserInfoes" />
      <End Role="UserStudyHistories" EntitySet="UserStudyHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserStudyHistories_dbo_UserLessionInfoes_lessionInfoId" Association="Self.FK_dbo_UserStudyHistories_dbo_UserLessionInfoes_lessionInfoId">
      <End Role="UserLessionInfoes" EntitySet="UserLessionInfoes" />
      <End Role="UserStudyHistories" EntitySet="UserStudyHistories" />
    </AssociationSet>
  </EntityContainer>
</Schema>