/* ----------------Langding  page -------------- */
  /*header section*/
  #sign_in-link{
    font-weight: 500;
    color:#0F2C59;
    font-size: 20px;
    text-decoration: none;
    margin-right: 10px;
    border-right: 2px solid;
    padding-right: 20px;
    
  }
  #sign_up-link{
    font-weight: 500;
    color:#0F2C59;
    font-size: 20px;
    text-decoration: underline;
    margin-right: 70px;
  }
#logo{
  width: 170px; 
  height:100px;
  padding-left: 70px;
}

  
#avt-img{
  width: 50px !important;
  height: 50px !important; 
}

#back-btn{
	width: 40px;
	height: 40px;
  margin-left: 40px;
 	
 }
  /* intro section */
    /* 1.content */
#intro_content{
    padding-left: 50px;
} 
#web_name{
    margin-top:30px;
    margin-bottom: 20px;
    font-size:85px;
    font-weight: bolder;
    font-family
    : 'Yeseva One';
}

.carousel-item{
    padding-right: 30px;
    padding-top: 40px;
}

#scroll_down-btn{
    padding-top: 0;
    margin: auto;
 
}

/* start section */
#start-text{
    text-align: center;
    padding-top: 20px;
    font-size: 40px;
  
}

#user_create-btn{
   
    width: 40px;
    height: 40px;
    
}

#user_option-text{
    display: inline; 
    text-align: center;
    padding-right: 10px;
}

.system_option{
    letter-spacing: 5px;
    font-size:17px ;
    font-weight: 500;
    margin-top: 30px;
    width: max-content;
}




.pics{
    position: relative;
}

/* Filtering options */
.level_rows .col-3{
  margin-bottom: 40px;
}
.col-3 {
  margin-bottom: 20px;
  float: left;
  width: 25%;
  display: none; /* Hide columns by default */
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.show {
  display: block;
}


/* Cards custom */
.level_rows{
  padding-top: 50px;
}
.outer_card{
  height: 520px;
}
.card_theme{
  width:280px; 
  height: 520px; 
  background-color: #EBDED0; 
  border-radius: 20px;
}

.card_theme :hover{
  border-radius: 20px;
  color: white;
}
.outer_img{
  width: 250px; 
  height: 300px;
  padding-left: 30px;
}
.inner_img{
  position: absolute;
  top: 100px;
  right: 40px;
  height:150px; 
  width: 150px;

}

.inner_txt{
  position: absolute;
  top:260px;
  width: max-content;
  right: 50px;
  font-weight: 550;
  font-size: large;
  text-align: center;
}

.card-title{
  font-weight: 400;  
  font-size: xx-large;text-align: 
  center; margin-top: 0px;
}
.card-text{
  text-align:justify; 
  padding-top: 10px;
}


/* .hidden{
  display: none !important;
} */

