<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f263c8711de4e90b82e420029c295df" Name="Diagram1">
        <EntityTypeShape EntityType="YVFlashCardModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="YVFlashCardModel.Category" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YVFlashCardModel.LessionInfo" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YVFlashCardModel.LessionWord" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="YVFlashCardModel.StudyHistory" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YVFlashCardModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="YVFlashCardModel.Theme" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YVFlashCardModel.UserInfo" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YVFlashCardModel.UserLessionInfo" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YVFlashCardModel.UserLessionWord" Width="1.5" PointX="7.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YVFlashCardModel.UserStudyHistory" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YVFlashCardModel.UserWord" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YVFlashCardModel.Word" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="YVFlashCardModel.FK_Theme_Category" ManuallyRouted="false" />
        <AssociationConnector Association="YVFlashCardModel.FK_LessionInfo_Theme" ManuallyRouted="false" />
        <AssociationConnector Association="YVFlashCardModel.FK_LessionWord_LessionInfo" ManuallyRouted="false" />
        <AssociationConnector Association="YVFlashCardModel.FK_StudyHistory_LessionInfo" ManuallyRouted="false" />
        <AssociationConnector Association="YVFlashCardModel.FK_LessionWord_WORD" ManuallyRouted="false" />
        <AssociationConnector Association="YVFlashCardModel.FK_StudyHistory_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="YVFlashCardModel.FK_UserStudyHistory_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="YVFlashCardModel.FK_UserLessionWord_UserLessionInfo" ManuallyRouted="false" />
        <AssociationConnector Association="YVFlashCardModel.FK_UserStudyHistory_UserStudyHistory" ManuallyRouted="false" />
        <AssociationConnector Association="YVFlashCardModel.FK_UserLessionWord_UserWord" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>