<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36ed54d2f4e4416cadc76ffac97fbaec" Name="Diagram1">
        <EntityTypeShape EntityType="YVFlashCardModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YVFlashCardModel.Categories" Width="1.5" PointX="1.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YVFlashCardModel.LessionInfoes" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YVFlashCardModel.StudyHistories" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YVFlashCardModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YVFlashCardModel.Themes" Width="1.5" PointX="1.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YVFlashCardModel.UserInfoes" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YVFlashCardModel.UserLessionInfoes" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YVFlashCardModel.UserStudyHistories" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YVFlashCardModel.UserWords" Width="1.5" PointX="6.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YVFlashCardModel.Words" Width="1.5" PointX="8.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="YVFlashCardModel.FK_dbo_Themes_dbo_Categories_categoryId" ManuallyRouted="false" />
        <AssociationConnector Association="YVFlashCardModel.FK_dbo_LessionInfoes_dbo_Themes_themeId" ManuallyRouted="false" />
        <AssociationConnector Association="YVFlashCardModel.FK_dbo_StudyHistories_dbo_LessionInfoes_lessionInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="YVFlashCardModel.FK_dbo_StudyHistories_dbo_UserInfoes_username" ManuallyRouted="false" />
        <AssociationConnector Association="YVFlashCardModel.FK_dbo_UserStudyHistories_dbo_UserInfoes_username" ManuallyRouted="false" />
        <AssociationConnector Association="YVFlashCardModel.FK_dbo_UserStudyHistories_dbo_UserLessionInfoes_lessionInfoId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>